# .env - Contains environment variables for all environments
# .env.local - Local variable overrides for all environments
# .env.[environment] - Environment variables for one environment. For example: .env.development
# .env.[environment].local - Local variable overrides for one environment. For example: .env.development.local